- ~**Fix the bug in the pipeline**~
- ~**Concurrent access**~
- ~**Multirow activation**~
- ~**Integrate the packet generator**~
- ~**Add ops for communication**~
- **Add SpMV op**
- **Add code for estimating energy**
- ~**Control mechanism for concurrent access**~
- **Paper writing**
- ~**Test PIM Ops for all possible mappings**~
- ~**Modify SCAL and AXPY operation to defer the row switching for READ until the last element of each row is written**~
- ~**For vector operations, calculate the base address of operands based on relative bank locations**~
- **Should have better way to configure address mapping**
- **The trace generator should consider the pre- and post-GEMV communications and generate COMM operations**
